{
  "name": "godbreakers-wiki",
  "version": "1.0.0",
  "description": "Wiki for the game Godbreakers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-data": "node scripts/generate-data.js",
    "fix-paths": "node scripts/fix-image-paths.js",
    "sync-data": "xcopy /E /I /Y src\\data public\\data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoctisNex/godbreakers-wiki.git"
  },
  "keywords": ["godbreakers", "wiki", "game"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoctisNex/godbreakers-wiki/issues"
  },
  "homepage": "https://github.com/NoctisNex/godbreakers-wiki#readme",
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
